<!DOCTYPE html>
<html> 
  <head> 
    <title>Roni Äikäs - raikas.dev</title> 
    <link rel="stylesheet" type="text/css" href="index.css">
  </head> 
  <body> 
    <script>
    function getAge(e){var t=new Date,g=new Date(e),a=t.getFullYear()-g.getFullYear(),n=t.getMonth()-g.getMonth();return(n<0||0===n&&t.getDate()<g.getDate())&&a--,a}
    document.getElementById('age').innerHTML = getAge('2008/09/03');
    document.getElementById('email').innerHTML = "roni(at)raikas.dev"
    </script> 
    <div id="console">
      <span id="a">guest@raikas.dev</span>:<span id="b">~</span><span id="c">$</span> cat about_me.txt<br/><br/>
      👋 Tervehdys! Olen Roni Äikäs, <span id="age">13</span>-vuotias ohjelmoija ja harrastevalkohattuhakkeri.<br/>
      Olen myös <a href="https://mikroni.fi">pienyrittäjä</a> ja toteutan yrityksille mm. Wordpress-verkkosivuja.<br/>
      Kesällä 2021 pääsin <a href="https://challenge.fi">challenge.fi-kilpailun</a> ensimmäisen kauden kolmannelle palkintosijalle.<br/>
      <br/>
      Vaikka nuori olenkin, olen ollut mukana seuraavissa projekteissa:<br/>
      - <a href="https://ritta.fi">ritta.fi</a>, avoimen lähdekoodin oppilashallintojärjestelmä<br/>
        - <a href="https://github.com/rittaschool/ritta-server">Kehitys</a> (TypeScript, NodeJS, NestJS)<br/>
        - <a href="https://ritta.fi">Verkkosivut</a> (Wordpress)<br/>
      - <a href="https://testausserveri.fi">testausserveri.fi</a>, Suomen suurin nuorten tietotekniikan yhteisö <br/>
        - <a href="https://github.com/Testausserveri/testaustime">TestausTime.js</a>, avoimen lähdekoodin ajanseurantasovelluksen ensimmäinen versio (JavaScript, NodeJS)<br/>
        - <a href="https://github.com/emphatetics/empathy">Empathy</a>, Junction 2021-hackathonia varten tehty Discord-botti, joka mahdollistaa äänestyspohjaisen moderoinnin chat-alusta Discordissa. (JavaScript, NodeJS, discord.js)<br/>
      - TubuCraft, suomalainen nuorille suunnattu Minecraft-palvelin<br/>
        - Zombies-pelimuoto (Java, PaperMC)<br/>
      - Dysfold, suomalainen Minecraft-roolipelipalvelin<br/>
        - Toimintojen kehitys (TypeScript, CraftJS)<br/>
        <br/>
      Minut löytää internetistä:<br/>
      - Sähköpostista <b><span id="email">Salli JavaScript-sisältö nähdäksesi sähköpostiosoite!</span></b><br/>
      - GitHubista <b><a href="https://github.com/raikasdev">@raikasdev</a></b><br/>
      - Discordista <b>Raikas#0178</b><br/>
      - Twitteristä <b><a href="https://twitter.com/raikasdev">@raikasdev</a></b><br/>
      - Mastodonista <b>@roniaikas@social.isekai.fi</b><br/>
      - Ircistä <b>@raikas</b> (irc.quakenet.org)<br/>
</div> 
  </body> 
</html> 
